<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style>
      .image {
        background-image: url("https://cdn.glitch.com/cd4479ca-a894-414a-9bea-2dbe33f9e90b%2Fssss.jpg?v=1629712167453");
        background-size: contain;
        background-repeat-x: repeat;
        background-position: bottom left;
      }
      body {
        font-family: "Arial";
      }
      p {
        padding: 0 10em;
        font-size: 0.75em;
      }
      br {
        font-size: 40px;
      }
      table {
        width: 58%;
        margin: 1em;
        border-spacing: 0pt;
        border-collapse: separate;
      }

      th,
      td {
        text-align: center;
        padding: 10pt;
        border: 2px solid black;
      }
      th {
        background-color: #c7c7c7;
      }

      table tr:first-child th:first-child,
      table tr:first-child td:first-child {
        border-top-left-radius: 11px;
      }

      table tr:first-child th:last-child,
      table tr:first-child td:last-child {
        border-top-right-radius: 11px;
      }

      table tr:last-child th:first-child,
      table tr:last-child td:first-child {
        border-bottom-left-radius: 11px;
      }

      table tr:last-child th:last-child,
      table tr:last-child td:last-child {
        border-bottom-right-radius: 11px;
      }
    </style>
  </head>
  <body>
    <div style="display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width:100%;">
      <div
           class="image"
        style="display:flex; justify-content:center; margin-top:1.5em; align-items: center; flex-direction:column;"
      >
        <p>
          POLITICAS DEL JUEGO: No nos responsabilizamos por pérdida total o
          parcial de su internet o total de su internet y tabla. El premio es
          pagado junto con su tabla.
        </p>
        <img
          src="https://cdn.glitch.com/cd4479ca-a894-414a-9bea-2dbe33f9e90b%2Ftittle.JPG?v=1629702247124"
          width="60%"
        />

        <table>
          <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
          </tr>
                <tr>
            <td>4</td>
            <td>16</td>
            <td>36</td>
            <td>46</td>
            <td>46</td>
          </tr>
        </table>

        <p>
          JUEGO DE LETRAS: A-E-I-O-U JUEGA $50 C/U *H-P-Z-E-T JUEGA $25 C/U
        </p>
        <p>
          ORGANIZADO POR: LILIANA FIESTAS
        </p>
      </div>
    </div>
  </body>
</html>
